# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# items added to schema by `varlock init`
# that were missing in example, but detected in other .env files
# ---
# @optional
ASR_DIAR_PIPELINE=
ASR_DIAR_BACKEND_ASR=
ASR_DIAR_MODEL_ASR=
ASR_DIAR_BACKEND_DIARIZATION=
ASR_DIAR_MODEL_DIARIZATION=
ASR_DIAR_HOST=

# @type=port
ASR_DIAR_PORT=
ASR_DIAR_LOG_LEVEL=

# @sensitive
HF_TOKEN=
