RNE14-agosto-13 1 1 0.000 29.720 Crónica de Murcia, Radio Nacional de España Luisa Nuñez, Andrea, Baranchina, bienvenidos a Radio Nacional de España. ¿Canal Literatura? ¿Qué es Canal Literatura? ¿Es una experiencia única? Pues sí, es muy innovadora, pero se puede definir como un aula cultural que está abierta a las 24 horas del día.
RNE14-agosto-13 1 2 30.100 42.140 Para todas las personas aficionadas a la literatura, que no encuentran en su entorno habitual personas con las mismas aficiones, y entonces tienen ahí ese centro donde todos tenemos las mismas aficiones.
RNE14-agosto-13 1 1 42.160 43.280 Es como un club de amigos.
RNE14-agosto-13 1 2 43.980 77.000 Saltamos todas las barreras geográficas, físicas y tal, y gracias a internet podemos estar juntos. Pues claro, compartir nuestros escritos, comentarlos, aprender unos de otros. Como son participantes de todas las partes del mundo, hay localismos y acepciones que aprendemos de unos de otros. Lo de todas las partes del mundo no es una figura literaria, es una realidad. No, es una realidad. De hecho, se descubre, por ejemplo, cuando una persona que escribe es italiana, porque a lo mejor la construcción de la frase, aunque es en español...
RNE14-agosto-13 1 3 77.880 81.820 Porque el lenguaje oficial del canal Literatura es el español, ¿no?
RNE14-agosto-13 1 2 84.000 115.800 Porque también la construcción de la frase la hace, y luego hay muchísimas palabras que utilizan los iberoamericanos que para ellos son iguales y se pronuncian igual que en español, pero tienen significados completamente distintos. Entonces muchas veces en el contexto nosotros no las entendemos, entonces se preguntan los comentarios. Oye, pues esto aquí ¿qué quieres decir? Y esta, pues es que en México se dice así, o en Argentina se dice asado. Y entonces ahí aprendemos mucho también de los localismos y de las acepciones que cada parte del mundo tiene de algunas palabras que son iguales. Porque hay otras que son distintas.
RNE14-agosto-13 1 3 115.880 124.960 Y ahí se ve la riqueza que tiene el español y, sobre todo, esa amplitud que tiene en cualquier confín y en cualquier paralelo o latitud.
RNE14-agosto-13 1 2 125.180 130.780 Exactamente. Además es que el idioma español ahora mismo está absolutamente en auge. Es impresionante.
RNE14-agosto-13 1 3 132.940 140.400 Decían que el español andaba un poco por detrás en la red, en Internet, pero parece que está recuperando el tiempo.
RNE14-agosto-13 1 2 141.220 153.040 En contenidos está bastante por detrás. Si el inglés está en un cuarenta y tantos por ciento, el español está en un siete, un diez. O sea, muy poco en comparación.
RNE14-agosto-13 1 1 153.380 176.800 Sin embargo, hace poco oímos que, aunque el inglés es el idioma que, aparte el chino mandarin, que tiene más usuarios, el español es el que tiene más usuarios de forma nativa. Es decir, hay mucha gente que no tiene… que el inglés no es su lengua materna, pero lo usa por su trabajo, porque es científico, pero el español es el segundo idioma que más usuarios tiene de forma nativa.
RNE14-agosto-13 1 2 177.020 189.600 O sea, que en su infancia su lengua materna es el español, mientras que el inglés lo usan pues chinos, australianos, ingleses, franceses, alemanes, que tienen otra lengua nativa.
RNE14-agosto-13 1 3 189.700 206.180 Todo tipo de gente. Bueno, el caso es que este año Canal Literatura, que es un canal nacido en Murcia, ha conseguido una mención de honor en el segundo concurso de blogs de promoción de la cultura y la literatura en español. ¿Esto qué es este galardón, este reconocimiento?
RNE14-agosto-13 1 2 206.260 269.860 Pues es el reconocimiento a toda una trayectoria, en este caso a mí, a María Luisa Anuña, que es la que he presido este... pero vamos que es extensiva a todo el Canal Literatura porque, por supuesto, es una comunidad y este trabajo lo hacemos entre todos. Ha sido, por supuesto, una alegría porque son muchos años de trabajo y, además, en un ámbito que ya lo dije cuando agradecí el premio, un ámbito muy difícil porque el ámbito digital, lo mismo que tiene muchísimas ventajas, también tiene muchísimos inconvenientes y hay muchas personas muy buenas trabajando y construyendo, pero también hay muchas personas que están atacando y destruyendo constantemente. Entonces, ahí fue muy emocionante por eso porque nunca pensé que... llegaría a tener ese reconocimiento. De hecho, yo nunca he asomado por la web con mi propio nombre, hasta hace tres o cuatro años aparecía con mis pseudónimos y entonces, pues, nos da gran satisfacción para mí y para mis compañeros porque ellos lo han vivido como propio también.
RNE14-agosto-13 1 3 270.240 278.340 Claro, y esto es ver que algo que se hace, que se lanza al éter, por así decirlo y tal, pues, tiene su respuesta y tiene su reconocimiento.
RNE14-agosto-13 1 2 278.340 317.080 Pues sí, hombre, los premios, todo el mundo lo dice. No, son siempre una satisfacción por lo que llevan fundamentalmente de reconocimiento de un trabajo, que tú puedes estar exactamente igual y orgullosa de ese trabajo y ser consciente de que es una cosa muy bien hecha, pero cuando otra persona, sobre todo las instituciones que convocaban este concurso, en las que están instituciones tecnológicas como Google o institutos cervantes culturales, la Universidad de Alcalá, en fin, Fundeo BBV, Madrid Network, que son instituciones muy... muy importantes, que te han considerado merecedora de esta distinción, pues te da un poquito de aire, sí, un poquito de ánimo.
RNE14-agosto-13 1 3 317.280 320.640 Andrea, es muy complicado mantener un blog como este.
RNE14-agosto-13 1 1 320.940 323.180 Sí, es muy complicado porque...
RNE14-agosto-13 1 3 323.180 324.640 Yo no pregunto si es costoso.
RNE14-agosto-13 1 1 325.120 367.100 Bueno, costoso es otro tema, pero a nivel de trabajoso, es muy trabajoso porque el volumen es inmenso. Hay 13.000 entradas con más de 30.000 comentarios entre los comentarios de cada una y esos son volúmenes muy grandes en internet. Y sobre todo nosotros, que comenzamos al principio con unas tecnologías más antiguas y hemos querido dar un salto a versiones muy recientes y las migraciones están siendo muy complicadas por el volumen. Porque si fuese, por ejemplo, 100 entradas, pues hasta a mano se pueden mecanografiar y se pasan, pues es muy trabajoso.
RNE14-agosto-13 1 3 367.220 370.420 Claro, pero eso habla del éxito que tiene Canal Literatura, ¿no?
RNE14-agosto-13 1 1 370.760 393.220 Exactamente, quiero decir que un blog de media no tiene tantas entradas, un blog standard no tiene tantas entradas y más con una temática tan circunscrita, porque no se habla nada más que de literatura y de los textos que la gente quiere subir. Entonces, se puede usar como un marcador de lo que gusta el blog.
RNE14-agosto-13 1 3 393.560 401.800 Bueno, esto está en Internet, pero esto tiene también una vida real, física. Por ejemplo, los premios que se convocan, ¿no?
RNE14-agosto-13 1 2 401.800 405.840 Sí, bueno, los premios que se convocan se desarrollan íntegramente en Internet.
RNE14-agosto-13 1 3 406.220 408.620 Sí, pero luego hay un acto físico presencial.
RNE14-agosto-13 1 2 408.640 430.480 Lo que pasa es que, efectivamente, este año, por ejemplo, que nosotros teníamos dificultades económicas para poder sacar adelante la entrega de premios, porque ya cuando se hace algo físico hay que contar con contante, ¿no? Pues... decidimos hablar con nuestra comunidad y nuestra comunidad nos dijo que no, que no se resignaban a recibir el trofeo por correo.
RNE14-agosto-13 1 3 430.500 430.940 Virtual.
RNE14-agosto-13 1 2 431.540 562.880 Exactamente. Y entonces hicimos una pequeña llamada a decir que nosotros haríamos la entrega de premios, pero que en este caso tendrían que ayudarnos todos. Y pusimos una cosa que se llama Ponturanito de arena y con las aportaciones de todos los usuarios hemos conseguido hacer la entrega de premios presencial. En Murcia, en marzo, que fue una gala literaria, incluso con su cierto glamour, ¿no? Sí, bueno es que además hicimos una cosa muy bonita y muy especial puesto que venían... vamos a aprovechar la entrega de premios para que Carmen Posadas presentara su último libro, Testigo Invisible, y otra colaboradora nuestra, Yolanda Saletejada, que también publica Con Planeta, iban a presentar sus libros, entonces decidimos que los noveles de Canal Literatura, que habían comenzado con nosotros y que habían publicado también este mismo año, presentaran los libros junto a ellas. Entonces hicimos una presentación que se llamó Cocktail de libros, en la que presentaron cinco noveles de Canal Literatura, que habían sido ganadores o finalistas de nuestros certámenes y que habían publicado este año junto con Carmen Posadas y Yolanda Saletejada y Mati Morata, que no sé si la conocerás, es murciana, filósofa y publica unos cuentos didácticos maravillosos y entonces, esta es la primera vez que una entrega de premios dura dos días que fue por la noche la entrega de presentación de libros, entrega de cena, entrega de premios y al día siguiente, otra vez, por la mañana, tres presentaciones de libros todo retransmitido en directo a través de Internet Eso se hace también, ¿no? O sea que se mantiene, digamos, para la gente que no puede desplazarse físicamente Nuestra comunidad no puede desplazarse íntegramente a Murcia, a veces han venido de Suiza o, por ejemplo, de Francia o de Portugal, pero ya no pueden venir de Hispanoamérica o de Estados Unidos o de Finlandia De forma masiva no De forma masiva no, entonces nosotros tenemos que hacerles partícipes transmitiendo en directo y luego ya cuando podemos, y nuestro equipo puede, que es muy pequeño y menos reducido, lo ponemos en multimedia para que lo puedan ver tantas veces como quieran en la web.
RNE14-agosto-13 1 3 563.060 573.380 ¿No deja de sorprender cómo viene gente de países extranjeros, de Suiza, de Portugal, para un premio literario y aquí no hay subvenciones?
RNE14-agosto-13 1 2 575.020 613.500 Llevamos desde el año 2008 que no tenemos subvenciones, prácticamente, y nos hemos ido manteniendo con aportaciones, siempre lo digo, con empresas privadas murcianas pequeñitas, en general, pymes, con las aportaciones de los usuarios. Con usuarios, de los socios, y con el trabajo voluntario, el voluntariado de ganar lideradura es tremendo. Es tremendo en todas las partes del mundo, porque realmente, para colaborar como grupo de lectura, o como asesor literario, o como jurado incluso, los jurados, todas las entrevistas que nosotros les hacemos, incluso en directo, en nuestro canal de internet hispano, se hace todo a través de internet.
RNE14-agosto-13 1 3 613.820 616.500 Hablemos del jurado, porque el jurado también merece destacarse.
RNE14-agosto-13 1 2 616.500 707.900 Pues sí, este año, además en concreto, hemos tenido a Lorenzo Silva, que como sabes ha sido Premio Planeta, que se ha portado con nosotros maravillosamente, ha estado presente en lo que pudo hasta las seis de la tarde, estuvo con nosotros en la entrega de premios, después tuvo que atender otros compromisos, porque como Premio Planeta ya sabes tú que la agenda se convierte en un Sudoku, y después estuvo también Carmen Posadas, que vino a presentar su libro, que estuvo ya en la entrega y entregó los premios de narrativa, y al día siguiente presentó su libro con Pepe Belmonte y con José María López de Aviada, que es un profesor universitario que vino para esta ocasión. Y ha sido muy glamuroso, muy bonito, porque además Carmen Posadas había entregado premios de narrativa en concreto a varios de los noveles que presentaban sus libros. O sea, que en certámenes anteriores habían recibido los premios de sus manos, que ya fue presidenta en el cuarto acertamen de narrativa breve, y una de las ganadoras de ese acertamen presentaba su libro. Y otra ganadora que había recibido una mención especial en el Premio Amor en el Tiempo también. Entonces esa conjunción de noveles, de consagrados y todos al mismo nivel presentando sus libros, firmándose unos a otros, comentándose, ha sido muy enriquecedor y muy bonito porque pone en contacto a las personas que están empezando con aquellas que tienen ya más experiencia y yo creo que en cierto modo los enriquece a los dos.
RNE14-agosto-13 1 3 707.920 716.940 Sí, probablemente la gente que tiene experiencia no siempre es propensa, digamos, a ayudar a los que empiezan o a compartir experiencias o a gastar su tiempo.
RNE14-agosto-13 1 2 717.240 776.760 Pues no sé qué decirte porque no hay que olvidar que todos empezaron Sí, pero algunos parece que se olvidan o eso dicen. Algunos sí puede que parezcan que empezaron pero en concreto nosotros en Canal Literatura hasta el día de hoy, de los presidentes que hemos tenido, todos han entendido muy bien la filosofía de Canal Literatura en la que escritor es todo aquel que hace escritura creativa y por tanto uno puede estar en un nivel más avanzado de su trayectoria, más o menos avanzado de su trayectoria, pero todos son escritores y a todos hay que tenerles el mismo respeto como creadores en ese sentido y lo han entendido perfectamente, han disfrutado con los noveles y con sus preguntas y con sus inquietudes, y los noveles han aprendido mucho también de la carrera avanzada que ya llevan esas personas dentro de la literatura, o sea que yo hasta ahora no nos hemos encontrado con nadie que haya mirado con desprecio a los escritores noveles, que probablemente lo haya, yo no dudo de que...
RNE14-agosto-13 1 3 776.760 782.720 Pero en cada literatura no hay solamente escritores, hay también amantes de la literatura secas, ¿no?
RNE14-agosto-13 1 2 782.880 836.660 Sí, sí, lectores, nada más, o sea, personas que entran a las escrituras secas, nada allí porque, además, el portal Canal Literatura no tiene ninguna publicidad, nada más que de los colaboradores nuestros o de las escuelas que nos ayudan o de... no tiene exactamente... Y, entonces, es como un espacio de relás donde, muchas veces, la gente, pues, como son relatitos de dos mil palabras o microtestos de 300 o de 500 o un poema, pues, hace un alto en el camino, en el trabajo o antes de... y se lee un trocito, un remanso, como le llaman muchos de los... compañeros, es un café de lujo para estar un ratito y compartir si quieres dejar un comentario a la persona que... Hay comentarios, hay críticas... Sí, sí, hay de todo, sí, claro. En los certamenes, sobre todo, hay mucha crítica positiva. En el sentido... Constructiva. Sí, en el sentido de que se hacen las críticas sobre los textos, no se menta...
RNE14-agosto-13 1 1 836.660 837.340 No a la persona.
RNE14-agosto-13 1 2 837.440 858.400 No a la persona que escriba, sino al texto. Si el texto tiene faltas de ortografía, incluso hay... ...debates sobre terminologías, y se saca la RAI, el María Moliner, y porque una palabra está adecuada o no es adecuada, y en ese contexto se establecen debates. Y luego en poesía se han establecido debates relativamente interesantes.
RNE14-agosto-13 1 3 858.780 860.560 ¿Cómo es un debate de poesía?
RNE14-agosto-13 1 2 861.880 872.540 En primer lugar, hay que decir que en la comunidad de Canal Literatura hay gente que sabe muchísimo de poesía, porque la gente que le gusta la poesía... porque poesía se entrega a ella, pero para vivirla...
RNE14-agosto-13 1 3 872.540 873.200 Son militantes.
RNE14-agosto-13 1 2 873.360 909.020 Sí, son militantes, tú lo has dicho. Se entrega a ella de por vida. De hecho, nosotros hemos entregado el título de caballero poeta a uno de nuestros finalistas y ganadores, porque es una persona que no ha publicado nada, ni ha tenido ningún otro reconocimiento, pero lleva toda la vida entregado a estudiar y a escribir y a aprender sobre poesía y sabe toda la estructura de todo tipo de poemas, lo que es un alejandrino, lo que es un dictador. Lo si dictongo cumple con el negasílogo, no, o sea, y todo eso los demás de los comentarios que se hacen en nosotros aprendemos, aprendemos mucho y luego cuando...
RNE14-agosto-13 1 1 909.020 910.700 Que también hay gente muy novata.
RNE14-agosto-13 1 2 910.840 930.500 Y también hay gente novata, claro, también hay gente que escribe que, por ejemplo, hemos tenido certámenes donde nos han presentado poemas raperos que han entrado a concursos, sí, sí, con el formato porque la juventud, aunque parezca mentira, se está acercando mucho a la poesía a través del rap, entonces ellos hacen sus poesías raperas y las presentan a concursos.
RNE14-agosto-13 1 3 930.700 936.080 María Luisa Nuñez, Andrea Branchina, gracias por haber estado aquí hoy con nosotros en Radio Nacional.
RNE14-agosto-13 1 2 936.280 936.740 Gracias a ti.
